# epass

./: .gitignore  LICENSE  README.md  pom.xml
src/main/db/: setup.sql
src/main/java/curfew/: Application.java
src/main/java/curfew/controller/: AuthenticationController.java  OTPController.java  OrderController.java  OrganizationController.java  OrganizationService.java  RequestGenerator.java  StateController.java  TokenApproverController.java  TokenController.java  UserController.java  UserService.java
src/main/java/curfew/controller/request/: AccountAction.java  AddStateRequest.java  ApproveAccount.java  ApproveOrder.java  CreateAdminAccount.java  CreateOrderApplications.java  GetAllAccountsPendingVerification.java  GetOrders.java  GetOrganizationDetailsRequest.java  GetUserProfile.java  InstituteSignup.java  OrderAction.java  OrderType.java  ProcessOrder.java  PutAccount.java  PutOrder.java  PutOrganization.java  PutTokenApprovers.java  PutUserProfile.java  RequestOTP.java  ResendOTP.java  SignIn.java  UpdateActivePassLimitRequest.java  UpdatePassword.java  VerifyOTP.java  VerifyTokenRequest.java
src/main/java/curfew/controller/response/: CreateAdminAccountResponse.java  EmptySuccess.java  FetchStateListResponse.java  GetAllAccountsPendingVerificationResponse.java  GetAllOrganizationsRespose.java  GetOrdersResponse.java  ProcessOrderResponse.java  PutAccountResponse.java  PutOrganizationResponse.java  SignInResponse.java  SigningKeyResponse.java  VerifyOTPResponse.java  VerifyTokenResponse.java
src/main/java/curfew/cron/: CronJobs.java
src/main/java/curfew/dao/: AccountDAO.java  ApplicationDAO.java  OTPDAO.java  OrderDAO.java  OrganizationDAO.java  SessionDAO.java  StateDAO.java  TokenApproversDAO.java  UserDAO.java
src/main/java/curfew/exception/: CurfewPassBaseException.java  CurfewPassException.java  InvalidOTPError.java  NotificationException.java
src/main/java/curfew/kafka/: ConfigBeans.java  SimpleProducer.java
src/main/java/curfew/model/: Account.java  AccountIdentifierType.java  AccountInfo.java  AccountStatus.java  AccountType.java  Application.java  ApplicationStatus.java  ApplicationType.java  DHPublicKey.java  Entity.java  ErrorInfo.java  GeneratePassRequest.java  KeyMaterial.java  Name.java  OTP.java  OTPStatus.java  Order.java  OrderStatus.java  OrgType.java  Organization.java  OrganizationStatus.java  Person.java  Place.java  ProofType.java  RequestType.java  RoleType.java  SecretKeyPair.java  SerializedKeyPair.java  Session.java  SessionStatus.java  SignatureKeyPair.java  State.java  StateConfig.java  StateName.java  StatesDetail.java  TokenApprover.java  User.java  UserStatus.java  Vehicle.java
src/main/java/curfew/service/: AuthenticationService.java  DHEService.java  ECCService.java  KeyStoreService.java  NotificationService.java  OTPService.java  OrderService.java  PoliceService.java  RedisService.java  SignatureService.java  TokenApproverService.java
src/main/java/curfew/util/: AESEncryptor.java  CSVUtils.java  DAOUtils.java  DefaultJDBCTemplateWrapper.java  JDBCTemplateWrapper.java  MergePdf.java  PDFUtils.java  PDFUtils2.java  ParameterCheckUtil.java  QRCodeUtil.java  S3Util.java  SendMailUtil.java  Utils.java  ZipFiles.java
src/main/resources/: application.properties
src/main/resources/config/: application-local.properties  application-prod.properties  application-stage.properties  application-test.properties
src/main/resources/templates/: email.ftl  email_police_verification.ftl  email_verification.ftl  otp_sms.ftl  sms.ftl
src/test/java/curfew/dao/: AccountDAOTest.java  ApplicationDAOTest.java  OrganizationDAOTest.java  SessionDAOTest.java  UserDAOTest.java
src/test/java/curfew/kafka/: SimpleProducerTest.java
src/test/java/curfew/service/: AddAccountTest.java  ApproveAccountTest.java  KeyStoreServiceTest.java  NotificationServiceTest.java  TestContants.java
src/test/java/curfew/util/: DefaultTest.java  QRCodeUtilTest.java  S3UtilTest.java
