server.port=
server.hostname=
spring.liquibase.enabled=false
db.noOfThreads=10
aws.noOfThreads=10

info.app.version=@project.version@

spring.profiles.active=${environmentName}

## PostgreSQL
spring.datasource.url=

spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

aws.s3.accessKeyId=
aws.s3.secretAccessKey=
aws.s3.noOfClientThreads=
aws.s3.region=
aws.s3.bucket=


security.require-ssl=
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.keyStoreType=
server.ssl.keyAlias=

spring.freemarker.template-loader-path=
spring.freemarker.suffix=


spring.sendgrid.api-key=
twilio.account.sid=
twilio.auth.token=
twilio.from.phone=
keyPair=
encryptionSecret=

email.from.address=

server.public_key=

superuser.id=

signaturePrivateKeyname=
signaturePublicKeyname=

redisHost=
redisPort=
secret=
security.enable-csrf=