server.port=8080
server.hostname=0.0.0.0
spring.liquibase.enabled=false
db.noOfThreads=10
aws.noOfThreads=10

info.app.version=@project.version@

spring.profiles.active=${environmentName}

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/curfewpass

spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

aws.s3.accessKeyId=
aws.s3.secretAccessKey=
aws.s3.noOfClientThreads=5
aws.s3.region=us-east-2
aws.s3.bucket=ecurfew
logging.file=/tmp/application.log



security.require-ssl=true
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=abc
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
pdfheader=classpath:static/pass_hariyana.jpeg



spring.sendgrid.api-key=
twilio.account.sid=
twilio.auth.token=
twilio.from.phone=
keyPair=classpath:keypair
encryptionSecret=my-encryption-secret
email.from.address=no-reply@test
email.from.name=Home Department
issuingAuthorityDisclaimer=Issued under the authority of 
helplineFooter=In case of any queries, please contact 

server.public_key=

superuser.id=2

signaturePrivateKeyname=private_key.pem
signaturePublicKeyname=public_key.pem


passTitleImageFileURL=https://in-epass-assets.s3.ap-south-1.amazonaws.com/pass_title.png
redisHost=localhost
redisPort=6379
secret=88888

cronInstance=true

tpd.topic-name=token_notifications
tpd.numberOfPartitions=3
tpd.replicationFactor=1
tpd.messages-per-request=10
spring.kafka.consumer.group-id=tpd-loggers
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=localhost:9092

purpose:Distribution/Transport/Factory