property.environment=local

passTitleImageFileURL=https://in-epass-assets.s3.ap-south-1.amazonaws.com/pass_title.png

pdfheader=classpath:static/pass_hariyana.jpeg

tpd.topic-name=token_notifications
tpd.numberOfPartitions=3
tpd.replicationFactor=1
tpd.messages-per-request=10
spring.kafka.consumer.group-id=tpd-loggers
spring.kafka.consumer.auto-offset-reset=earliest

purpose:Distribution/Transport/Factory
debug=true

email.from.name=Haryana Home Department